--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER="y"
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC="y"
--cfg=CONFIG_DEFAULT_INIT=""
--cfg=CONFIG_ARM64_PAGE_SHIFT="12"
--cfg=CONFIG_NPU_INTERFACE
--cfg=CONFIG_NPU_INTERFACE="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE="y"
--cfg=CONFIG_INPUT_KEYBOARD
--cfg=CONFIG_INPUT_KEYBOARD="y"
--cfg=CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY
--cfg=CONFIG_DIRECT_RECLAIM_FILE_PAGES_ONLY="y"
--cfg=CONFIG_ARCH_SUPPORTS_INT128
--cfg=CONFIG_ARCH_SUPPORTS_INT128="y"
--cfg=CONFIG_MEMORY_ISOLATION
--cfg=CONFIG_MEMORY_ISOLATION="y"
--cfg=CONFIG_SLUB_CPU_PARTIAL
--cfg=CONFIG_SLUB_CPU_PARTIAL="y"
--cfg=CONFIG_SCSC_COMMON_HCF
--cfg=CONFIG_SCSC_COMMON_HCF="y"
--cfg=CONFIG_ARCH_WANTS_THP_SWAP
--cfg=CONFIG_ARCH_WANTS_THP_SWAP="y"
--cfg=CONFIG_CRC32
--cfg=CONFIG_CRC32="y"
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_IRQ="y"
--cfg=CONFIG_I2C_BOARDINFO
--cfg=CONFIG_I2C_BOARDINFO="y"
--cfg=CONFIG_SCSC_STATIC_RING_SIZE="4194304"
--cfg=CONFIG_DRM_SAMSUNG_DQE
--cfg=CONFIG_DRM_SAMSUNG_DQE="y"
--cfg=CONFIG_SECCOMP
--cfg=CONFIG_SECCOMP="y"
--cfg=CONFIG_ARCH_HAS_SET_MEMORY
--cfg=CONFIG_ARCH_HAS_SET_MEMORY="y"
--cfg=CONFIG_PRINTK_PROCESS
--cfg=CONFIG_PRINTK_PROCESS="y"
--cfg=CONFIG_FIX_EARLYCON_MEM
--cfg=CONFIG_FIX_EARLYCON_MEM="y"
--cfg=CONFIG_INOTIFY_USER
--cfg=CONFIG_INOTIFY_USER="y"
--cfg=CONFIG_EXYNOS_S2I
--cfg=CONFIG_EXYNOS_S2I="y"
--cfg=CONFIG_HDMI
--cfg=CONFIG_HDMI="y"
--cfg=CONFIG_EXYNOS_ADV_TRACER_S2D
--cfg=CONFIG_EXYNOS_ADV_TRACER_S2D="y"
--cfg=CONFIG_ARM64_VA_BITS="39"
--cfg=CONFIG_GLOB
--cfg=CONFIG_GLOB="y"
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN="y"
--cfg=CONFIG_EXYNOS_HARDLOCKUP_WATCHDOG
--cfg=CONFIG_EXYNOS_HARDLOCKUP_WATCHDOG="y"
--cfg=CONFIG_ARM64_CNP
--cfg=CONFIG_ARM64_CNP="y"
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ="y"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS="y"
--cfg=CONFIG_ARM64_ERRATUM_1024718
--cfg=CONFIG_ARM64_ERRATUM_1024718="y"
--cfg=CONFIG_SSB_POSSIBLE
--cfg=CONFIG_SSB_POSSIBLE="y"
--cfg=CONFIG_ARCH_CORRECT_STACKTRACE_ON_KRETPROBE
--cfg=CONFIG_ARCH_CORRECT_STACKTRACE_ON_KRETPROBE="y"
--cfg=CONFIG_SHUB_PM_WAKEUP_LINUX_VER_5_4
--cfg=CONFIG_SHUB_PM_WAKEUP_LINUX_VER_5_4="y"
--cfg=CONFIG_PHY_EXYNOS_EUSB_REPEATER
--cfg=CONFIG_PHY_EXYNOS_EUSB_REPEATER="y"
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN="y"
--cfg=CONFIG_FSNOTIFY
--cfg=CONFIG_FSNOTIFY="y"
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD="y"
--cfg=CONFIG_ARCH_SUPPORTS_NUMA_BALANCING
--cfg=CONFIG_ARCH_SUPPORTS_NUMA_BALANCING="y"
--cfg=CONFIG_SCSC_MXLOGGER
--cfg=CONFIG_SCSC_MXLOGGER="y"
--cfg=CONFIG_PROC_DLOG
--cfg=CONFIG_PROC_DLOG="y"
--cfg=CONFIG_DEFAULT_SECURITY_DAC
--cfg=CONFIG_DEFAULT_SECURITY_DAC="y"
--cfg=CONFIG_LDISC_AUTOLOAD
--cfg=CONFIG_LDISC_AUTOLOAD="y"
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING="y"
--cfg=CONFIG_HAVE_STACKPROTECTOR
--cfg=CONFIG_HAVE_STACKPROTECTOR="y"
--cfg=CONFIG_OF_IOMMU
--cfg=CONFIG_OF_IOMMU="y"
--cfg=CONFIG_SCSC_BUILD_TYPE=""
--cfg=CONFIG_REGULATOR_SAMSUNG_PMIC
--cfg=CONFIG_REGULATOR_SAMSUNG_PMIC="y"
--cfg=CONFIG_EXYNOS_ADV_TRACER
--cfg=CONFIG_EXYNOS_ADV_TRACER="y"
--cfg=CONFIG_MOUSE_PS2_SMBUS
--cfg=CONFIG_MOUSE_PS2_SMBUS="y"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX="16"
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE="y"
--cfg=CONFIG_HOTPLUG_CPU
--cfg=CONFIG_HOTPLUG_CPU="y"
--cfg=CONFIG_PM_SLEEP_DEBUG
--cfg=CONFIG_PM_SLEEP_DEBUG="y"
--cfg=CONFIG_EXYNOS_PERF
--cfg=CONFIG_EXYNOS_PERF="y"
--cfg=CONFIG_NAMESPACES
--cfg=CONFIG_NAMESPACES="y"
--cfg=CONFIG_HAVE_CMPXCHG_DOUBLE
--cfg=CONFIG_HAVE_CMPXCHG_DOUBLE="y"
--cfg=CONFIG_HAVE_ARCH_HUGE_VMAP
--cfg=CONFIG_HAVE_ARCH_HUGE_VMAP="y"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_BH
--cfg=CONFIG_INLINE_SPIN_UNLOCK_BH="y"
--cfg=CONFIG_EXYNOS_PD
--cfg=CONFIG_EXYNOS_PD="y"
--cfg=CONFIG_WLBT_PROPERTY_READ
--cfg=CONFIG_WLBT_PROPERTY_READ="y"
--cfg=CONFIG_LEGACY_PTYS
--cfg=CONFIG_LEGACY_PTYS="y"
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_DRM_PANEL_SAMSUNG_EMUL
--cfg=CONFIG_DRM_PANEL_SAMSUNG_EMUL="y"
--cfg=CONFIG_ACPM_DVFS
--cfg=CONFIG_ACPM_DVFS="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ="y"
--cfg=CONFIG_OF_RESERVED_MEM
--cfg=CONFIG_OF_RESERVED_MEM="y"
--cfg=CONFIG_SCSC_STATIC_RING
--cfg=CONFIG_SCSC_STATIC_RING="y"
--cfg=CONFIG_RANDOM_TRUST_CPU
--cfg=CONFIG_RANDOM_TRUST_CPU="y"
--cfg=CONFIG_CAVIUM_ERRATUM_30115
--cfg=CONFIG_CAVIUM_ERRATUM_30115="y"
--cfg=CONFIG_IOMMU_SUPPORT
--cfg=CONFIG_IOMMU_SUPPORT="y"
--cfg=CONFIG_HID_BELKIN
--cfg=CONFIG_HID_BELKIN="y"
--cfg=CONFIG_ARM64_ERRATUM_2077057
--cfg=CONFIG_ARM64_ERRATUM_2077057="y"
--cfg=CONFIG_ARM64_USE_LSE_ATOMICS
--cfg=CONFIG_ARM64_USE_LSE_ATOMICS="y"
--cfg=CONFIG_MODULES_USE_ELF_RELA
--cfg=CONFIG_MODULES_USE_ELF_RELA="y"
--cfg=CONFIG_NPU_MAILBOX_VERSION="10"
--cfg=CONFIG_DEBUG_SNAPSHOT_NR_CPUS="8"
--cfg=CONFIG_SCSC_COMMON_ANDROID
--cfg=CONFIG_SCSC_COMMON_ANDROID="y"
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS="y"
--cfg=CONFIG_COREDUMP
--cfg=CONFIG_COREDUMP="y"
--cfg=CONFIG_HID_CHERRY
--cfg=CONFIG_HID_CHERRY="y"
--cfg=CONFIG_EXYNOS_ESCA_MFD_BUS
--cfg=CONFIG_EXYNOS_ESCA_MFD_BUS="y"
--cfg=CONFIG_BCMA_POSSIBLE
--cfg=CONFIG_BCMA_POSSIBLE="y"
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO="y"
--cfg=CONFIG_SURFACE_PLATFORMS
--cfg=CONFIG_SURFACE_PLATFORMS="y"
--cfg=CONFIG_DRM_NOMODESET
--cfg=CONFIG_DRM_NOMODESET="y"
--cfg=CONFIG_EXYNOS_USE_SCI_LITE
--cfg=CONFIG_EXYNOS_USE_SCI_LITE="y"
--cfg=CONFIG_PRINTK
--cfg=CONFIG_PRINTK="y"
--cfg=CONFIG_TIMERFD
--cfg=CONFIG_TIMERFD="y"
--cfg=CONFIG_ARCH_HAS_SYSCALL_WRAPPER
--cfg=CONFIG_ARCH_HAS_SYSCALL_WRAPPER="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_BH
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_BH="y"
--cfg=CONFIG_SHMEM
--cfg=CONFIG_SHMEM="y"
--cfg=CONFIG_MIGRATION
--cfg=CONFIG_MIGRATION="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL="y"
--cfg=CONFIG_BUILD_SALT=""
--cfg=CONFIG_HAVE_ARCH_PREL32_RELOCATIONS
--cfg=CONFIG_HAVE_ARCH_PREL32_RELOCATIONS="y"
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM="y"
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC="y"
--cfg=CONFIG_DNOTIFY
--cfg=CONFIG_DNOTIFY="y"
--cfg=CONFIG_GPIOLIB_FASTPATH_LIMIT="512"
--cfg=CONFIG_EXYNOS_CMD_SVSYNC_ONOFF
--cfg=CONFIG_EXYNOS_CMD_SVSYNC_ONOFF="y"
--cfg=CONFIG_SLSI_BT_ADDRESS_FILENAME="/mnt/vendor/efs/bluetooth/bt_addr"
--cfg=CONFIG_ARCH_PROC_KCORE_TEXT
--cfg=CONFIG_ARCH_PROC_KCORE_TEXT="y"
--cfg=CONFIG_EXPORTFS
--cfg=CONFIG_EXPORTFS="y"
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION="y"
--cfg=CONFIG_ARM64_ERRATUM_1286807
--cfg=CONFIG_ARM64_ERRATUM_1286807="y"
--cfg=CONFIG_ARM_GIC
--cfg=CONFIG_ARM_GIC="y"
--cfg=CONFIG_SERIO
--cfg=CONFIG_SERIO="y"
--cfg=CONFIG_INPUT_MOUSE
--cfg=CONFIG_INPUT_MOUSE="y"
--cfg=CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS
--cfg=CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS="y"
--cfg=CONFIG_KCMP
--cfg=CONFIG_KCMP="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE="y"
--cfg=CONFIG_GCC_PLUGINS
--cfg=CONFIG_GCC_PLUGINS="y"
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE="y"
--cfg=CONFIG_EXYNOS_NPU_PUBLISH_NPU_BUILD_VER
--cfg=CONFIG_EXYNOS_NPU_PUBLISH_NPU_BUILD_VER="y"
--cfg=CONFIG_DEBUG_SNAPSHOT_DEBUG_KINFO
--cfg=CONFIG_DEBUG_SNAPSHOT_DEBUG_KINFO="y"
--cfg=CONFIG_HWMON
--cfg=CONFIG_HWMON="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_BH
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_BH="y"
--cfg=CONFIG_PM_CLK
--cfg=CONFIG_PM_CLK="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_TRYLOCK
--cfg=CONFIG_ARCH_INLINE_SPIN_TRYLOCK="y"
--cfg=CONFIG_CC_IMPLICIT_FALLTHROUGH="-Wimplicit-fallthrough=5"
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL="y"
--cfg=CONFIG_STACKTRACE_SUPPORT
--cfg=CONFIG_STACKTRACE_SUPPORT="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK="y"
--cfg=CONFIG_EXYNOS_TZASC_ILLEGAL_ACCESS_PANIC
--cfg=CONFIG_EXYNOS_TZASC_ILLEGAL_ACCESS_PANIC="y"
--cfg=CONFIG_KEYBOARD_SAMSUNG_PMIC
--cfg=CONFIG_KEYBOARD_SAMSUNG_PMIC="y"
--cfg=CONFIG_EXYNOS_MFD_SPMI
--cfg=CONFIG_EXYNOS_MFD_SPMI="y"
--cfg=CONFIG_SCHED_EMS
--cfg=CONFIG_SCHED_EMS="y"
--cfg=CONFIG_ARM64_ERRATUM_2658417
--cfg=CONFIG_ARM64_ERRATUM_2658417="y"
--cfg=CONFIG_ARCH_BINFMT_ELF_EXTRA_PHDRS
--cfg=CONFIG_ARCH_BINFMT_ELF_EXTRA_PHDRS="y"
--cfg=CONFIG_MOUSE_PS2_BYD
--cfg=CONFIG_MOUSE_PS2_BYD="y"
--cfg=CONFIG_NPU_GOVERNOR_SIMPLE_EXYNOS
--cfg=CONFIG_NPU_GOVERNOR_SIMPLE_EXYNOS="y"
--cfg=CONFIG_DRM_BRIDGE
--cfg=CONFIG_DRM_BRIDGE="y"
--cfg=CONFIG_ARCH_SUPPORTS_PER_VMA_LOCK
--cfg=CONFIG_ARCH_SUPPORTS_PER_VMA_LOCK="y"
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE="y"
--cfg=CONFIG_STANDALONE
--cfg=CONFIG_STANDALONE="y"
--cfg=CONFIG_SCSC_INDEPENDENT_SUBSYSTEM
--cfg=CONFIG_SCSC_INDEPENDENT_SUBSYSTEM="y"
--cfg=CONFIG_EFI
--cfg=CONFIG_EFI="y"
--cfg=CONFIG_RATIONAL
--cfg=CONFIG_RATIONAL="y"
--cfg=CONFIG_GENERIC_EARLY_IOREMAP
--cfg=CONFIG_GENERIC_EARLY_IOREMAP="y"
--cfg=CONFIG_VMAP_STACK
--cfg=CONFIG_VMAP_STACK="y"
--cfg=CONFIG_BLOCK
--cfg=CONFIG_BLOCK="y"
--cfg=CONFIG_ARCH_STACKWALK
--cfg=CONFIG_ARCH_STACKWALK="y"
--cfg=CONFIG_EXYNOS_CORESIGHT
--cfg=CONFIG_EXYNOS_CORESIGHT="y"
--cfg=CONFIG_INIT_ENV_ARG_LIMIT="32"
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK="y"
--cfg=CONFIG_INLINE_READ_LOCK_BH
--cfg=CONFIG_INLINE_READ_LOCK_BH="y"
--cfg=CONFIG_STRICT_KERNEL_RWX
--cfg=CONFIG_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_BUG
--cfg=CONFIG_BUG="y"
--cfg=CONFIG_DRM_SGPU_GRAPHIC_MEMORY_RECLAIM
--cfg=CONFIG_DRM_SGPU_GRAPHIC_MEMORY_RECLAIM="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_WX
--cfg=CONFIG_ARCH_HAS_DEBUG_WX="y"
--cfg=CONFIG_BLOCK_SUPPORT_STLOG
--cfg=CONFIG_BLOCK_SUPPORT_STLOG="y"
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE="y"
--cfg=CONFIG_PM
--cfg=CONFIG_PM="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH
--cfg=CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH="y"
--cfg=CONFIG_KSWAPD_CPU="0x3F"
--cfg=CONFIG_OF_IRQ
--cfg=CONFIG_OF_IRQ="y"
--cfg=CONFIG_LIBFDT
--cfg=CONFIG_LIBFDT="y"
--cfg=CONFIG_IO_URING
--cfg=CONFIG_IO_URING="y"
--cfg=CONFIG_VT
--cfg=CONFIG_VT="y"
--cfg=CONFIG_HID_REDRAGON
--cfg=CONFIG_HID_REDRAGON="y"
--cfg=CONFIG_SECRETMEM
--cfg=CONFIG_SECRETMEM="y"
--cfg=CONFIG_DTC
--cfg=CONFIG_DTC="y"
--cfg=CONFIG_SDFAT_DBG_MSG
--cfg=CONFIG_SDFAT_DBG_MSG="y"
--cfg=CONFIG_SCSC_LAST_PANIC_IN_DRAM
--cfg=CONFIG_SCSC_LAST_PANIC_IN_DRAM="y"
--cfg=CONFIG_SPLIT_PTLOCK_CPUS="4"
--cfg=CONFIG_SBITMAP
--cfg=CONFIG_SBITMAP="y"
--cfg=CONFIG_POWER_SUPPLY
--cfg=CONFIG_POWER_SUPPLY="y"
--cfg=CONFIG_SCSC_CM_MX_CLIENT_TEST
--cfg=CONFIG_SCSC_CM_MX_CLIENT_TEST="y"
--cfg=CONFIG_NLS
--cfg=CONFIG_NLS="y"
--cfg=CONFIG_ARCH_WANTS_NO_INSTR
--cfg=CONFIG_ARCH_WANTS_NO_INSTR="y"
--cfg=CONFIG_DRM_SAMSUNG_DECON
--cfg=CONFIG_DRM_SAMSUNG_DECON="y"
--cfg=CONFIG_AS_IS_GNU
--cfg=CONFIG_AS_IS_GNU="y"
--cfg=CONFIG_ARM64_PAN
--cfg=CONFIG_ARM64_PAN="y"
--cfg=CONFIG_EXYNOS_USI
--cfg=CONFIG_EXYNOS_USI="y"
--cfg=CONFIG_ZONE_DMA
--cfg=CONFIG_ZONE_DMA="y"
--cfg=CONFIG_EXYNOS_ESCA_DVFS_MANAGER
--cfg=CONFIG_EXYNOS_ESCA_DVFS_MANAGER="y"
--cfg=CONFIG_DRM_AMDGPU_SDMA_DUMP
--cfg=CONFIG_DRM_AMDGPU_SDMA_DUMP="y"
--cfg=CONFIG_EXYNOS_EHLD
--cfg=CONFIG_EXYNOS_EHLD="y"
--cfg=CONFIG_IRQ_WORK
--cfg=CONFIG_IRQ_WORK="y"
--cfg=CONFIG_HAVE_ARCH_RANDOMIZE_KSTACK_OFFSET
--cfg=CONFIG_HAVE_ARCH_RANDOMIZE_KSTACK_OFFSET="y"
--cfg=CONFIG_SPARSEMEM_EXTREME
--cfg=CONFIG_SPARSEMEM_EXTREME="y"
--cfg=CONFIG_HPA
--cfg=CONFIG_HPA="y"
--cfg=CONFIG_TRUSTONIC_TEE
--cfg=CONFIG_TRUSTONIC_TEE="y"
--cfg=CONFIG_LOG_CPU_MAX_BUF_SHIFT="12"
--cfg=CONFIG_ARM_ARCH_TIMER
--cfg=CONFIG_ARM_ARCH_TIMER="y"
--cfg=CONFIG_HID_CYPRESS
--cfg=CONFIG_HID_CYPRESS="y"
--cfg=CONFIG_DRM_KMS_HELPER
--cfg=CONFIG_DRM_KMS_HELPER="y"
--cfg=CONFIG_DMA_COHERENT_POOL
--cfg=CONFIG_DMA_COHERENT_POOL="y"
--cfg=CONFIG_HID_KENSINGTON
--cfg=CONFIG_HID_KENSINGTON="y"
--cfg=CONFIG_SCSC_MX450_GDB_SUPPORT
--cfg=CONFIG_SCSC_MX450_GDB_SUPPORT="y"
--cfg=CONFIG_COMPACT_UNEVICTABLE_DEFAULT="1"
--cfg=CONFIG_ARCH_HAS_KCOV
--cfg=CONFIG_ARCH_HAS_KCOV="y"
--cfg=CONFIG_SCSC_MEMLOG
--cfg=CONFIG_SCSC_MEMLOG="y"
--cfg=CONFIG_HAVE_ARCH_STACKLEAK
--cfg=CONFIG_HAVE_ARCH_STACKLEAK="y"
--cfg=CONFIG_EVENTFD
--cfg=CONFIG_EVENTFD="y"
--cfg=CONFIG_LINEAR_RANGES
--cfg=CONFIG_LINEAR_RANGES="y"
--cfg=CONFIG_ARCH_HAS_TEARDOWN_DMA_OPS
--cfg=CONFIG_ARCH_HAS_TEARDOWN_DMA_OPS="y"
--cfg=CONFIG_PROC_STLOG
--cfg=CONFIG_PROC_STLOG="y"
--cfg=CONFIG_SCSC_BT
--cfg=CONFIG_SCSC_BT="y"
--cfg=CONFIG_HAVE_EBPF_JIT
--cfg=CONFIG_HAVE_EBPF_JIT="y"
--cfg=CONFIG_PROC_PAGE_MONITOR
--cfg=CONFIG_PROC_PAGE_MONITOR="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK="y"
--cfg=CONFIG_PHY_EXYNOS_MIPI_VIDEO
--cfg=CONFIG_PHY_EXYNOS_MIPI_VIDEO="y"
--cfg=CONFIG_DRM_SAMSUNG_HIBERNATION
--cfg=CONFIG_DRM_SAMSUNG_HIBERNATION="y"
--cfg=CONFIG_INLINE_READ_LOCK_IRQSAVE
--cfg=CONFIG_INLINE_READ_LOCK_IRQSAVE="y"
--cfg=CONFIG_BROKEN_GAS_INST
--cfg=CONFIG_BROKEN_GAS_INST="y"
--cfg=CONFIG_I2C_EXYNOS5
--cfg=CONFIG_I2C_EXYNOS5="y"
--cfg=CONFIG_ARM64_RAS_EXTN
--cfg=CONFIG_ARM64_RAS_EXTN="y"
--cfg=CONFIG_SDFAT_DEBUG
--cfg=CONFIG_SDFAT_DEBUG="y"
--cfg=CONFIG_BACKLIGHT_CLASS_DEVICE
--cfg=CONFIG_BACKLIGHT_CLASS_DEVICE="y"
--cfg=CONFIG_CC_HAS_ASM_INLINE
--cfg=CONFIG_CC_HAS_ASM_INLINE="y"
--cfg=CONFIG_GPIO_CDEV_V1
--cfg=CONFIG_GPIO_CDEV_V1="y"
--cfg=CONFIG_ARCH_HAS_RELR
--cfg=CONFIG_ARCH_HAS_RELR="y"
--cfg=CONFIG_PM_DEBUG
--cfg=CONFIG_PM_DEBUG="y"
--cfg=CONFIG_ARCH_FORCE_MAX_ORDER="11"
--cfg=CONFIG_GENERIC_STRNLEN_USER
--cfg=CONFIG_GENERIC_STRNLEN_USER="y"
--cfg=CONFIG_ARM64_TAGGED_ADDR_ABI
--cfg=CONFIG_ARM64_TAGGED_ADDR_ABI="y"
--cfg=CONFIG_MITIGATE_SPECTRE_BRANCH_HISTORY
--cfg=CONFIG_MITIGATE_SPECTRE_BRANCH_HISTORY="y"
--cfg=CONFIG_CHIPLOGGER_V_2_0
--cfg=CONFIG_CHIPLOGGER_V_2_0="y"
--cfg=CONFIG_SCHED_EMS_TASK_GROUP
--cfg=CONFIG_SCHED_EMS_TASK_GROUP="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE="y"
--cfg=CONFIG_ARM64_SME
--cfg=CONFIG_ARM64_SME="y"
--cfg=CONFIG_QCOM_FALKOR_ERRATUM_1009
--cfg=CONFIG_QCOM_FALKOR_ERRATUM_1009="y"
--cfg=CONFIG_DMI
--cfg=CONFIG_DMI="y"
--cfg=CONFIG_PGTABLE_LEVELS="3"
--cfg=CONFIG_SPARSE_IRQ
--cfg=CONFIG_SPARSE_IRQ="y"
--cfg=CONFIG_ARM64_ERRATUM_1508412
--cfg=CONFIG_ARM64_ERRATUM_1508412="y"
--cfg=CONFIG_ARM64_ERRATUM_2067961
--cfg=CONFIG_ARM64_ERRATUM_2067961="y"
--cfg=CONFIG_RCU_STALL_COMMON
--cfg=CONFIG_RCU_STALL_COMMON="y"
--cfg=CONFIG_DEBUG_BUGVERBOSE
--cfg=CONFIG_DEBUG_BUGVERBOSE="y"
--cfg=CONFIG_EFI_GENERIC_STUB
--cfg=CONFIG_EFI_GENERIC_STUB="y"
--cfg=CONFIG_ARM64_PTR_AUTH
--cfg=CONFIG_ARM64_PTR_AUTH="y"
--cfg=CONFIG_FAULT_AROUND_BYTES="32768"
--cfg=CONFIG_EXYNOS_CPUHP
--cfg=CONFIG_EXYNOS_CPUHP="y"
--cfg=CONFIG_ARM64_ERRATUM_832075
--cfg=CONFIG_ARM64_ERRATUM_832075="y"
--cfg=CONFIG_BUILDTIME_TABLE_SORT
--cfg=CONFIG_BUILDTIME_TABLE_SORT="y"
--cfg=CONFIG_SCSC_QOS
--cfg=CONFIG_SCSC_QOS="y"
--cfg=CONFIG_PINCONF
--cfg=CONFIG_PINCONF="y"
--cfg=CONFIG_EXYNOS_FLEXPMU_DBG
--cfg=CONFIG_EXYNOS_FLEXPMU_DBG="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS
--cfg=CONFIG_GENERIC_CLOCKEVENTS="y"
--cfg=CONFIG_MFD_CORE
--cfg=CONFIG_MFD_CORE="y"
--cfg=CONFIG_SCSC_WLBTD
--cfg=CONFIG_SCSC_WLBTD="y"
--cfg=CONFIG_CONSOLE_TRANSLATIONS
--cfg=CONFIG_CONSOLE_TRANSLATIONS="y"
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW="y"
--cfg=CONFIG_GENERIC_LIB_DEVMEM_IS_ALLOWED
--cfg=CONFIG_GENERIC_LIB_DEVMEM_IS_ALLOWED="y"
--cfg=CONFIG_CC_HAS_KASAN_SW_TAGS
--cfg=CONFIG_CC_HAS_KASAN_SW_TAGS="y"
--cfg=CONFIG_DUMMY_CONSOLE
--cfg=CONFIG_DUMMY_CONSOLE="y"
--cfg=CONFIG_GENERIC_IOREMAP
--cfg=CONFIG_GENERIC_IOREMAP="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MAX="24"
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE="y"
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT="y"
--cfg=CONFIG_MFD_SYSCON
--cfg=CONFIG_MFD_SYSCON="y"
--cfg=CONFIG_NPU_COMMAND_VERSION="12"
--cfg=CONFIG_ARM64_ERRATUM_824069
--cfg=CONFIG_ARM64_ERRATUM_824069="y"
--cfg=CONFIG_EXYNOS_BTS
--cfg=CONFIG_EXYNOS_BTS="y"
--cfg=CONFIG_SERIAL_SAMSUNG_HWACG
--cfg=CONFIG_SERIAL_SAMSUNG_HWACG="y"
--cfg=CONFIG_WLBT_QOS_CPUFREQ_POLICY
--cfg=CONFIG_WLBT_QOS_CPUFREQ_POLICY="y"
--cfg=CONFIG_EXYNOS_DMA_DSIMFC
--cfg=CONFIG_EXYNOS_DMA_DSIMFC="y"
--cfg=CONFIG_PAGE_BOOST_RECORDING
--cfg=CONFIG_PAGE_BOOST_RECORDING="y"
--cfg=CONFIG_SEC_SNVM_WAKELOCK_METHOD="0"
--cfg=CONFIG_DRM_TTM_HELPER
--cfg=CONFIG_DRM_TTM_HELPER="y"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN="11"
--cfg=CONFIG_NPU_GOVERNOR_EXYNOS_INTERACTIVE
--cfg=CONFIG_NPU_GOVERNOR_EXYNOS_INTERACTIVE="y"
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API="y"
--cfg=CONFIG_BLK_PM
--cfg=CONFIG_BLK_PM="y"
--cfg=CONFIG_ARCH_INLINE_READ_LOCK
--cfg=CONFIG_ARCH_INLINE_READ_LOCK="y"
--cfg=CONFIG_TREE_RCU
--cfg=CONFIG_TREE_RCU="y"
--cfg=CONFIG_ALLOW_DEV_COREDUMP
--cfg=CONFIG_ALLOW_DEV_COREDUMP="y"
--cfg=CONFIG_SWIOTLB
--cfg=CONFIG_SWIOTLB="y"
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN="y"
--cfg=CONFIG_ARM64_BTI
--cfg=CONFIG_ARM64_BTI="y"
--cfg=CONFIG_EXYNOS_GIC
--cfg=CONFIG_EXYNOS_GIC="y"
--cfg=CONFIG_ELFCORE
--cfg=CONFIG_ELFCORE="y"
--cfg=CONFIG_HAVE_KVM
--cfg=CONFIG_HAVE_KVM="y"
--cfg=CONFIG_CMUCAL_V2
--cfg=CONFIG_CMUCAL_V2="y"
--cfg=CONFIG_BINFMT_ELF
--cfg=CONFIG_BINFMT_ELF="y"
--cfg=CONFIG_NPU_WITH_CAM_NOTIFICATION
--cfg=CONFIG_NPU_WITH_CAM_NOTIFICATION="y"
--cfg=CONFIG_HAVE_PERF_REGS
--cfg=CONFIG_HAVE_PERF_REGS="y"
--cfg=CONFIG_VENDOR_NR_CPUS="8"
--cfg=CONFIG_DRM_PANEL_ORIENTATION_QUIRKS
--cfg=CONFIG_DRM_PANEL_ORIENTATION_QUIRKS="y"
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ="y"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_EXYNOS_ICM
--cfg=CONFIG_EXYNOS_ICM="y"
--cfg=CONFIG_ARM64_PA_BITS_48
--cfg=CONFIG_ARM64_PA_BITS_48="y"
--cfg=CONFIG_EXYNOS_UFCC
--cfg=CONFIG_EXYNOS_UFCC="y"
--cfg=CONFIG_INLINE_WRITE_LOCK_IRQ
--cfg=CONFIG_INLINE_WRITE_LOCK_IRQ="y"
--cfg=CONFIG_PM_SLEEP_SMP
--cfg=CONFIG_PM_SLEEP_SMP="y"
--cfg=CONFIG_SHUB_LSI
--cfg=CONFIG_SHUB_LSI="y"
--cfg=CONFIG_SCSC_DEBUG_COMPATIBILITY
--cfg=CONFIG_SCSC_DEBUG_COMPATIBILITY="y"
--cfg=CONFIG_MFD_SAMSUNG_PMIC
--cfg=CONFIG_MFD_SAMSUNG_PMIC="y"
--cfg=CONFIG_HARDIRQS_SW_RESEND
--cfg=CONFIG_HARDIRQS_SW_RESEND="y"
--cfg=CONFIG_EXYNOS_CLKOUT
--cfg=CONFIG_EXYNOS_CLKOUT="y"
--cfg=CONFIG_WLBT_AUTOGEN_PMUCAL
--cfg=CONFIG_WLBT_AUTOGEN_PMUCAL="y"
--cfg=CONFIG_ARCH_HAS_KEEPINITRD
--cfg=CONFIG_ARCH_HAS_KEEPINITRD="y"
--cfg=CONFIG_INLINE_SPIN_LOCK_IRQSAVE
--cfg=CONFIG_INLINE_SPIN_LOCK_IRQSAVE="y"
--cfg=CONFIG_DRM_SAMSUNG_DPP
--cfg=CONFIG_DRM_SAMSUNG_DPP="y"
--cfg=CONFIG_SCHED_EMS_DEBUG
--cfg=CONFIG_SCHED_EMS_DEBUG="y"
--cfg=CONFIG_EXYNOS_CONTENT_PATH_PROTECTION
--cfg=CONFIG_EXYNOS_CONTENT_PATH_PROTECTION="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_QUIET="4"
--cfg=CONFIG_NPU_USE_ASYNC
--cfg=CONFIG_NPU_USE_ASYNC="y"
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY="y"
--cfg=CONFIG_SDFAT_SUPPORT_STLOG
--cfg=CONFIG_SDFAT_SUPPORT_STLOG="y"
--cfg=CONFIG_HZ_PERIODIC
--cfg=CONFIG_HZ_PERIODIC="y"
--cfg=CONFIG_RANDSTRUCT_NONE
--cfg=CONFIG_RANDSTRUCT_NONE="y"
--cfg=CONFIG_FUTEX
--cfg=CONFIG_FUTEX="y"
--cfg=CONFIG_SHOW_ASV
--cfg=CONFIG_SHOW_ASV="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_DEFAULT="7"
--cfg=CONFIG_GENERIC_SCHED_CLOCK
--cfg=CONFIG_GENERIC_SCHED_CLOCK="y"
--cfg=CONFIG_ARCH_HAS_FAST_MULTIPLIER
--cfg=CONFIG_ARCH_HAS_FAST_MULTIPLIER="y"
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG="y"
--cfg=CONFIG_GCC_SUPPORTS_DYNAMIC_FTRACE_WITH_REGS
--cfg=CONFIG_GCC_SUPPORTS_DYNAMIC_FTRACE_WITH_REGS="y"
--cfg=CONFIG_HW_RANDOM_EXYNOS_SWD
--cfg=CONFIG_HW_RANDOM_EXYNOS_SWD="y"
--cfg=CONFIG_HAVE_ARCH_BITREVERSE
--cfg=CONFIG_HAVE_ARCH_BITREVERSE="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ="y"
--cfg=CONFIG_NPU_USE_IMB_ALLOCATOR
--cfg=CONFIG_NPU_USE_IMB_ALLOCATOR="y"
--cfg=CONFIG_RODATA_FULL_DEFAULT_ENABLED
--cfg=CONFIG_RODATA_FULL_DEFAULT_ENABLED="y"
--cfg=CONFIG_SLUB_DEBUG
--cfg=CONFIG_SLUB_DEBUG="y"
--cfg=CONFIG_PHY_EXYNOS_DP_VIDEO
--cfg=CONFIG_PHY_EXYNOS_DP_VIDEO="y"
--cfg=CONFIG_UCS2_STRING
--cfg=CONFIG_UCS2_STRING="y"
--cfg=CONFIG_ARCH_HAS_MEM_RELINQUISH
--cfg=CONFIG_ARCH_HAS_MEM_RELINQUISH="y"
--cfg=CONFIG_SAMSUNG_IOMMU_GROUP_V9
--cfg=CONFIG_SAMSUNG_IOMMU_GROUP_V9="y"
--cfg=CONFIG_PAHOLE_VERSION="130"
--cfg=CONFIG_PINCTRL
--cfg=CONFIG_PINCTRL="y"
--cfg=CONFIG_ARCH_SUPPORTS_CFI_CLANG
--cfg=CONFIG_ARCH_SUPPORTS_CFI_CLANG="y"
--cfg=CONFIG_DRV_SAMSUNG_PMIC
--cfg=CONFIG_DRV_SAMSUNG_PMIC="y"
--cfg=CONFIG_ARCH_WANT_DEFAULT_BPF_JIT
--cfg=CONFIG_ARCH_WANT_DEFAULT_BPF_JIT="y"
--cfg=CONFIG_QUEUED_RWLOCKS
--cfg=CONFIG_QUEUED_RWLOCKS="y"
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE="y"
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK="y"
--cfg=CONFIG_ARM_GIC_V3_ITS
--cfg=CONFIG_ARM_GIC_V3_ITS="y"
--cfg=CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT="13"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB="y"
--cfg=CONFIG_CONTEXT_TRACKING
--cfg=CONFIG_CONTEXT_TRACKING="y"
--cfg=CONFIG_MQ_IOSCHED_DEADLINE
--cfg=CONFIG_MQ_IOSCHED_DEADLINE="y"
--cfg=CONFIG_GENERIC_IRQ_IPI
--cfg=CONFIG_GENERIC_IRQ_IPI="y"
--cfg=CONFIG_IOMMU_IOVA
--cfg=CONFIG_IOMMU_IOVA="y"
--cfg=CONFIG_DUMMY_CONSOLE_COLUMNS="80"
--cfg=CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE
--cfg=CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE="y"
--cfg=CONFIG_ARM64_ERRATUM_2051678
--cfg=CONFIG_ARM64_ERRATUM_2051678="y"
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE="y"
--cfg=CONFIG_EXYNOS_DPU_DEBUG_MODE
--cfg=CONFIG_EXYNOS_DPU_DEBUG_MODE="y"
--cfg=CONFIG_ARCH_USE_SYM_ANNOTATIONS
--cfg=CONFIG_ARCH_USE_SYM_ANNOTATIONS="y"
--cfg=CONFIG_CC_CAN_LINK
--cfg=CONFIG_CC_CAN_LINK="y"
--cfg=CONFIG_SCSC_DEBUG
--cfg=CONFIG_SCSC_DEBUG="y"
--cfg=CONFIG_LD_IS_BFD
--cfg=CONFIG_LD_IS_BFD="y"
--cfg=CONFIG_WLBT_EXYNOS_S2MPU
--cfg=CONFIG_WLBT_EXYNOS_S2MPU="y"
--cfg=CONFIG_DRM_MIPI_DSI
--cfg=CONFIG_DRM_MIPI_DSI="y"
--cfg=CONFIG_HAVE_CLK
--cfg=CONFIG_HAVE_CLK="y"
--cfg=CONFIG_DEFAULT_HOSTNAME="(none)"
--cfg=CONFIG_SRCU
--cfg=CONFIG_SRCU="y"
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR="y"
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK="y"
--cfg=CONFIG_MEMBARRIER
--cfg=CONFIG_MEMBARRIER="y"
--cfg=CONFIG_RCU_BOOT_END_DELAY="20000"
--cfg=CONFIG_EXYNOS_DEBUG
--cfg=CONFIG_EXYNOS_DEBUG="y"
--cfg=CONFIG_ADVISE_SYSCALLS
--cfg=CONFIG_ADVISE_SYSCALLS="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW_LEVEL
--cfg=CONFIG_GENERIC_IRQ_SHOW_LEVEL="y"
--cfg=CONFIG_EXYNOS_CMD_SVSYNC
--cfg=CONFIG_EXYNOS_CMD_SVSYNC="y"
--cfg=CONFIG_ARM64_ERRATUM_1463225
--cfg=CONFIG_ARM64_ERRATUM_1463225="y"
--cfg=CONFIG_ARM64_HW_AFDBM
--cfg=CONFIG_ARM64_HW_AFDBM="y"
--cfg=CONFIG_WLBT_PMU2AP_MBOX
--cfg=CONFIG_WLBT_PMU2AP_MBOX="y"
--cfg=CONFIG_HAVE_ARM_SMCCC_DISCOVERY
--cfg=CONFIG_HAVE_ARM_SMCCC_DISCOVERY="y"
--cfg=CONFIG_GPIO_CDEV
--cfg=CONFIG_GPIO_CDEV="y"
--cfg=CONFIG_CC_VERSION_TEXT="gcc (Gentoo 14.3.1_p20250801 p4) 14.3.1 20250801"
--cfg=CONFIG_KEYBOARD_ATKBD
--cfg=CONFIG_KEYBOARD_ATKBD="y"
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD="y"
--cfg=CONFIG_REGULATOR
--cfg=CONFIG_REGULATOR="y"
--cfg=CONFIG_EFI_PARTITION
--cfg=CONFIG_EFI_PARTITION="y"
--cfg=CONFIG_LOG_BUF_SHIFT="17"
--cfg=CONFIG_EXTRA_FIRMWARE=""
--cfg=CONFIG_HAVE_KCSAN_COMPILER
--cfg=CONFIG_HAVE_KCSAN_COMPILER="y"
--cfg=CONFIG_ARCH_SUPPORTS_ACPI
--cfg=CONFIG_ARCH_SUPPORTS_ACPI="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH="y"
--cfg=CONFIG_PID_NS
--cfg=CONFIG_PID_NS="y"
--cfg=CONFIG_CRC32_SLICEBY8
--cfg=CONFIG_CRC32_SLICEBY8="y"
--cfg=CONFIG_SCSC_WLBT_CONFIG_PLATFORM="rose_s621p_erd_rev00"
--cfg=CONFIG_EFI_PARAMS_FROM_FDT
--cfg=CONFIG_EFI_PARAMS_FROM_FDT="y"
--cfg=CONFIG_DRM_AMDGPU_GMC_DUMP
--cfg=CONFIG_DRM_AMDGPU_GMC_DUMP="y"
--cfg=CONFIG_ARM64_ERRATUM_843419
--cfg=CONFIG_ARM64_ERRATUM_843419="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ="y"
--cfg=CONFIG_INPUT_VIVALDIFMAP
--cfg=CONFIG_INPUT_VIVALDIFMAP="y"
--cfg=CONFIG_NPU_SET_DNC_FREQ
--cfg=CONFIG_NPU_SET_DNC_FREQ="y"
--cfg=CONFIG_MULTIUSER
--cfg=CONFIG_MULTIUSER="y"
--cfg=CONFIG_SUSPEND
--cfg=CONFIG_SUSPEND="y"
--cfg=CONFIG_GENERIC_VDSO_TIME_NS
--cfg=CONFIG_GENERIC_VDSO_TIME_NS="y"
--cfg=CONFIG_CROSS_MEMORY_ATTACH
--cfg=CONFIG_CROSS_MEMORY_ATTACH="y"
--cfg=CONFIG_EXYNOS_MIF_PROFILER
--cfg=CONFIG_EXYNOS_MIF_PROFILER="y"
--cfg=CONFIG_SEC_NFC_WAKELOCK_METHOD="0"
--cfg=CONFIG_EFI_ARMSTUB_DTB_LOADER
--cfg=CONFIG_EFI_ARMSTUB_DTB_LOADER="y"
--cfg=CONFIG_CLANG_VERSION="0"
--cfg=CONFIG_EXYNOS_IMGLOADER
--cfg=CONFIG_EXYNOS_IMGLOADER="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_BH
--cfg=CONFIG_INLINE_WRITE_UNLOCK_BH="y"
--cfg=CONFIG_DRM_SGPU_EXYNOS
--cfg=CONFIG_DRM_SGPU_EXYNOS="y"
--cfg=CONFIG_ARM_AMBA
--cfg=CONFIG_ARM_AMBA="y"
--cfg=CONFIG_CPU_PM
--cfg=CONFIG_CPU_PM="y"
--cfg=CONFIG_EXYNOS_PD_EL3
--cfg=CONFIG_EXYNOS_PD_EL3="y"
--cfg=CONFIG_DRM_SGPU_DUMP_LOG
--cfg=CONFIG_DRM_SGPU_DUMP_LOG="y"
--cfg=CONFIG_QCOM_FALKOR_ERRATUM_1003
--cfg=CONFIG_QCOM_FALKOR_ERRATUM_1003="y"
--cfg=CONFIG_TIMER_OF
--cfg=CONFIG_TIMER_OF="y"
--cfg=CONFIG_ARCH_HAS_DMA_PREP_COHERENT
--cfg=CONFIG_ARCH_HAS_DMA_PREP_COHERENT="y"
--cfg=CONFIG_HAVE_FUNCTION_TRACER
--cfg=CONFIG_HAVE_FUNCTION_TRACER="y"
--cfg=CONFIG_GENERIC_PHY
--cfg=CONFIG_GENERIC_PHY="y"
--cfg=CONFIG_CPU_ISOLATION
--cfg=CONFIG_CPU_ISOLATION="y"
--cfg=CONFIG_VISION_SUPPORT
--cfg=CONFIG_VISION_SUPPORT="y"
--cfg=CONFIG_DRM_DISPLAY_DP_HELPER
--cfg=CONFIG_DRM_DISPLAY_DP_HELPER="y"
--cfg=CONFIG_CMUCAL_QCH_IGNORE_SUPPORT
--cfg=CONFIG_CMUCAL_QCH_IGNORE_SUPPORT="y"
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL="y"
--cfg=CONFIG_PM_GENERIC_DOMAINS_OF
--cfg=CONFIG_PM_GENERIC_DOMAINS_OF="y"
--cfg=CONFIG_GENERIC_PCI_IOMAP
--cfg=CONFIG_GENERIC_PCI_IOMAP="y"
--cfg=CONFIG_SLUB
--cfg=CONFIG_SLUB="y"
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG_THIN
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG_THIN="y"
--cfg=CONFIG_PM_SLEEP
--cfg=CONFIG_PM_SLEEP="y"
--cfg=CONFIG_I2C
--cfg=CONFIG_I2C="y"
--cfg=CONFIG_ARM64_ERRATUM_2457168
--cfg=CONFIG_ARM64_ERRATUM_2457168="y"
--cfg=CONFIG_ARM64_WORKAROUND_SPECULATIVE_AT
--cfg=CONFIG_ARM64_WORKAROUND_SPECULATIVE_AT="y"
--cfg=CONFIG_MMU_GATHER_TABLE_FREE
--cfg=CONFIG_MMU_GATHER_TABLE_FREE="y"
--cfg=CONFIG_BINFMT_SCRIPT
--cfg=CONFIG_BINFMT_SCRIPT="y"
--cfg=CONFIG_EFI_STUB
--cfg=CONFIG_EFI_STUB="y"
--cfg=CONFIG_MOUSE_PS2_CYPRESS
--cfg=CONFIG_MOUSE_PS2_CYPRESS="y"
--cfg=CONFIG_ARM64_WORKAROUND_TSB_FLUSH_FAILURE
--cfg=CONFIG_ARM64_WORKAROUND_TSB_FLUSH_FAILURE="y"
--cfg=CONFIG_SDFAT_DELAYED_META_DIRTY
--cfg=CONFIG_SDFAT_DELAYED_META_DIRTY="y"
--cfg=CONFIG_FRAME_POINTER
--cfg=CONFIG_FRAME_POINTER="y"
--cfg=CONFIG_EXYNOS_SECURE_LOG
--cfg=CONFIG_EXYNOS_SECURE_LOG="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK
--cfg=CONFIG_ARCH_INLINE_SPIN_LOCK="y"
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP="y"
--cfg=CONFIG_TICK_CPU_ACCOUNTING
--cfg=CONFIG_TICK_CPU_ACCOUNTING="y"
--cfg=CONFIG_VM_EVENT_COUNTERS
--cfg=CONFIG_VM_EVENT_COUNTERS="y"
--cfg=CONFIG_DEBUG_FS
--cfg=CONFIG_DEBUG_FS="y"
--cfg=CONFIG_DRM_TTM
--cfg=CONFIG_DRM_TTM="y"
--cfg=CONFIG_BASE_FULL
--cfg=CONFIG_BASE_FULL="y"
--cfg=CONFIG_RSEQ
--cfg=CONFIG_RSEQ="y"
--cfg=CONFIG_FW_LOADER
--cfg=CONFIG_FW_LOADER="y"
--cfg=CONFIG_KALLSYMS
--cfg=CONFIG_KALLSYMS="y"
--cfg=CONFIG_COMMON_CLK
--cfg=CONFIG_COMMON_CLK="y"
--cfg=CONFIG_STACKPROTECTOR_STRONG
--cfg=CONFIG_STACKPROTECTOR_STRONG="y"
--cfg=CONFIG_HAVE_ARCH_COMPILER_H
--cfg=CONFIG_HAVE_ARCH_COMPILER_H="y"
--cfg=CONFIG_CONTIG_ALLOC
--cfg=CONFIG_CONTIG_ALLOC="y"
--cfg=CONFIG_SIGNALFD
--cfg=CONFIG_SIGNALFD="y"
--cfg=CONFIG_MOUSE_PS2_ALPS
--cfg=CONFIG_MOUSE_PS2_ALPS="y"
--cfg=CONFIG_SCSC_PLATFORM
--cfg=CONFIG_SCSC_PLATFORM="y"
--cfg=CONFIG_PMUCAL
--cfg=CONFIG_PMUCAL="y"
--cfg=CONFIG_HAS_IOMEM
--cfg=CONFIG_HAS_IOMEM="y"
--cfg=CONFIG_PINCTRL_EXYNOS
--cfg=CONFIG_PINCTRL_EXYNOS="y"
--cfg=CONFIG_DMA_DIRECT_REMAP
--cfg=CONFIG_DMA_DIRECT_REMAP="y"
--cfg=CONFIG_SCSC_BT_ADDRESS_FILENAME="/mnt/vendor/efs/bluetooth/bt_addr"
--cfg=CONFIG_GENERIC_IRQ_PROBE
--cfg=CONFIG_GENERIC_IRQ_PROBE="y"
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ="y"
--cfg=CONFIG_HAVE_MOVE_PUD
--cfg=CONFIG_HAVE_MOVE_PUD="y"
--cfg=CONFIG_VIDEOMODE_HELPERS
--cfg=CONFIG_VIDEOMODE_HELPERS="y"
--cfg=CONFIG_ARM64_ERRATUM_2054223
--cfg=CONFIG_ARM64_ERRATUM_2054223="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH="y"
--cfg=CONFIG_ARCH_HAS_SETUP_DMA_OPS
--cfg=CONFIG_ARCH_HAS_SETUP_DMA_OPS="y"
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC="y"
--cfg=CONFIG_EPOLL
--cfg=CONFIG_EPOLL="y"
--cfg=CONFIG_MMAP_READAROUND_LIMIT="16"
--cfg=CONFIG_GENERIC_PTDUMP
--cfg=CONFIG_GENERIC_PTDUMP="y"
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN="y"
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC="y"
--cfg=CONFIG_ARM_ARCH_TIMER_EVTSTREAM
--cfg=CONFIG_ARM_ARCH_TIMER_EVTSTREAM="y"
--cfg=CONFIG_PINMUX
--cfg=CONFIG_PINMUX="y"
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY="y"
--cfg=CONFIG_HW_RANDOM_ARM_SMCCC_TRNG
--cfg=CONFIG_HW_RANDOM_ARM_SMCCC_TRNG="y"
--cfg=CONFIG_DRM_SAMSUNG_WB
--cfg=CONFIG_DRM_SAMSUNG_WB="y"
--cfg=CONFIG_HAVE_CLK_PREPARE
--cfg=CONFIG_HAVE_CLK_PREPARE="y"
--cfg=CONFIG_SDFAT_DEFAULT_CODEPAGE="437"
--cfg=CONFIG_SDFAT_ALIGNED_MPAGE_WRITE
--cfg=CONFIG_SDFAT_ALIGNED_MPAGE_WRITE="y"
--cfg=CONFIG_ARM64_WORKAROUND_SPECULATIVE_UNPRIV_LOAD
--cfg=CONFIG_ARM64_WORKAROUND_SPECULATIVE_UNPRIV_LOAD="y"
--cfg=CONFIG_DUMMY_CONSOLE_ROWS="25"
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD="y"
--cfg=CONFIG_FREEZER
--cfg=CONFIG_FREEZER="y"
--cfg=CONFIG_NPU_SCHEDULER_GOVERNOR
--cfg=CONFIG_NPU_SCHEDULER_GOVERNOR="y"
--cfg=CONFIG_ARM64_4K_PAGES
--cfg=CONFIG_ARM64_4K_PAGES="y"
--cfg=CONFIG_EFIVAR_FS
--cfg=CONFIG_EFIVAR_FS="y"
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK="y"
--cfg=CONFIG_ARM64_ERRATUM_1319367
--cfg=CONFIG_ARM64_ERRATUM_1319367="y"
--cfg=CONFIG_INLINE_SPIN_TRYLOCK_BH
--cfg=CONFIG_INLINE_SPIN_TRYLOCK_BH="y"
--cfg=CONFIG_EXYNOS_PM_QOS
--cfg=CONFIG_EXYNOS_PM_QOS="y"
--cfg=CONFIG_ARM64_ERRATUM_826319
--cfg=CONFIG_ARM64_ERRATUM_826319="y"
--cfg=CONFIG_HAVE_KPROBES
--cfg=CONFIG_HAVE_KPROBES="y"
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS_SMBUS
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS_SMBUS="y"
--cfg=CONFIG_HAVE_GENERIC_VDSO
--cfg=CONFIG_HAVE_GENERIC_VDSO="y"
--cfg=CONFIG_INLINE_WRITE_LOCK_IRQSAVE
--cfg=CONFIG_INLINE_WRITE_LOCK_IRQSAVE="y"
--cfg=CONFIG_GPIOLIB
--cfg=CONFIG_GPIOLIB="y"
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT="y"
--cfg=CONFIG_FUTEX_PI
--cfg=CONFIG_FUTEX_PI="y"
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES="y"
--cfg=CONFIG_SOC_S5E8845
--cfg=CONFIG_SOC_S5E8845="y"
--cfg=CONFIG_BALANCE_ANON_FILE_RECLAIM
--cfg=CONFIG_BALANCE_ANON_FILE_RECLAIM="y"
--cfg=CONFIG_DMA_NONCOHERENT_MMAP
--cfg=CONFIG_DMA_NONCOHERENT_MMAP="y"
--cfg=CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR
--cfg=CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR="y"
--cfg=CONFIG_WERROR
--cfg=CONFIG_WERROR="y"
--cfg=CONFIG_ARM_ARCH_TIMER_OOL_WORKAROUND
--cfg=CONFIG_ARM_ARCH_TIMER_OOL_WORKAROUND="y"
--cfg=CONFIG_HAVE_ARCH_KASAN
--cfg=CONFIG_HAVE_ARCH_KASAN="y"
--cfg=CONFIG_DRM_SAMSUNG_DSI
--cfg=CONFIG_DRM_SAMSUNG_DSI="y"
--cfg=CONFIG_CAVIUM_ERRATUM_23154
--cfg=CONFIG_CAVIUM_ERRATUM_23154="y"
--cfg=CONFIG_SCSC_LOGRING
--cfg=CONFIG_SCSC_LOGRING="y"
--cfg=CONFIG_GENERIC_ARCH_TOPOLOGY
--cfg=CONFIG_GENERIC_ARCH_TOPOLOGY="y"
--cfg=CONFIG_SERIO_SERPORT
--cfg=CONFIG_SERIO_SERPORT="y"
--cfg=CONFIG_CLONE_BACKWARDS
--cfg=CONFIG_CLONE_BACKWARDS="y"
--cfg=CONFIG_HAVE_NMI
--cfg=CONFIG_HAVE_NMI="y"
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC_KEY
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC_KEY="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS="y"
--cfg=CONFIG_LOCKDEP_SUPPORT
--cfg=CONFIG_LOCKDEP_SUPPORT="y"
--cfg=CONFIG_WLBT_REFACTORY
--cfg=CONFIG_WLBT_REFACTORY="y"
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE="y"
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE
--cfg=CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_CAVIUM_ERRATUM_27456
--cfg=CONFIG_CAVIUM_ERRATUM_27456="y"
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER="y"
--cfg=CONFIG_HAVE_RSEQ
--cfg=CONFIG_HAVE_RSEQ="y"
--cfg=CONFIG_ARM64_ERRATUM_858921
--cfg=CONFIG_ARM64_ERRATUM_858921="y"
--cfg=CONFIG_OF_KOBJ
--cfg=CONFIG_OF_KOBJ="y"
--cfg=CONFIG_CONTEXT_TRACKING_IDLE
--cfg=CONFIG_CONTEXT_TRACKING_IDLE="y"
--cfg=CONFIG_SCHED_EMS_PAGO
--cfg=CONFIG_SCHED_EMS_PAGO="y"
--cfg=CONFIG_ILLEGAL_POINTER_VALUE="0xdead000000000000"
--cfg=CONFIG_GENERIC_GETTIMEOFDAY
--cfg=CONFIG_GENERIC_GETTIMEOFDAY="y"
--cfg=CONFIG_ARCH_USE_MEMTEST
--cfg=CONFIG_ARCH_USE_MEMTEST="y"
--cfg=CONFIG_EFI_ESRT
--cfg=CONFIG_EFI_ESRT="y"
--cfg=CONFIG_NEED_DMA_MAP_STATE
--cfg=CONFIG_NEED_DMA_MAP_STATE="y"
--cfg=CONFIG_SCHED_EMS_CORE_SELECT
--cfg=CONFIG_SCHED_EMS_CORE_SELECT="y"
--cfg=CONFIG_NPU_NCP_VERSION="26"
--cfg=CONFIG_SERIO_LIBPS2
--cfg=CONFIG_SERIO_LIBPS2="y"
--cfg=CONFIG_INLINE_WRITE_LOCK
--cfg=CONFIG_INLINE_WRITE_LOCK="y"
--cfg=CONFIG_HAVE_ARCH_KASAN_SW_TAGS
--cfg=CONFIG_HAVE_ARCH_KASAN_SW_TAGS="y"
--cfg=CONFIG_RELOCATABLE
--cfg=CONFIG_RELOCATABLE="y"
--cfg=CONFIG_QUEUED_SPINLOCKS
--cfg=CONFIG_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_TIME_NS
--cfg=CONFIG_TIME_NS="y"
--cfg=CONFIG_DMIID
--cfg=CONFIG_DMIID="y"
--cfg=CONFIG_ARCH_HAS_MEM_ENCRYPT
--cfg=CONFIG_ARCH_HAS_MEM_ENCRYPT="y"
--cfg=CONFIG_PANIC_TIMEOUT="0"
--cfg=CONFIG_PM_GENERIC_DOMAINS_SLEEP
--cfg=CONFIG_PM_GENERIC_DOMAINS_SLEEP="y"
--cfg=CONFIG_DRM_AMDGPU_DUMP
--cfg=CONFIG_DRM_AMDGPU_DUMP="y"
--cfg=CONFIG_HAVE_ARCH_SECCOMP
--cfg=CONFIG_HAVE_ARCH_SECCOMP="y"
--cfg=CONFIG_EXYNOS_SDM
--cfg=CONFIG_EXYNOS_SDM="y"
--cfg=CONFIG_PROC_FSLOG
--cfg=CONFIG_PROC_FSLOG="y"
--cfg=CONFIG_STACKDEPOT
--cfg=CONFIG_STACKDEPOT="y"
--cfg=CONFIG_CMUCAL_DEBUG
--cfg=CONFIG_CMUCAL_DEBUG="y"
--cfg=CONFIG_ARM_SMCCC_SOC_ID
--cfg=CONFIG_ARM_SMCCC_SOC_ID="y"
--cfg=CONFIG_PREEMPT_NONE
--cfg=CONFIG_PREEMPT_NONE="y"
--cfg=CONFIG_NPU_IMB_THRESHOLD
--cfg=CONFIG_NPU_IMB_THRESHOLD="y"
--cfg=CONFIG_SEC_MM
--cfg=CONFIG_SEC_MM="y"
--cfg=CONFIG_SMP
--cfg=CONFIG_SMP="y"
--cfg=CONFIG_TTY
--cfg=CONFIG_TTY="y"
--cfg=CONFIG_INLINE_SPIN_LOCK
--cfg=CONFIG_INLINE_SPIN_LOCK="y"
--cfg=CONFIG_SDFAT_UEVENT
--cfg=CONFIG_SDFAT_UEVENT="y"
--cfg=CONFIG_IOMMU_DMA
--cfg=CONFIG_IOMMU_DMA="y"
--cfg=CONFIG_RCU_EXP_CPU_STALL_TIMEOUT="0"
--cfg=CONFIG_EXYNOS_GPU_PROFILER
--cfg=CONFIG_EXYNOS_GPU_PROFILER="y"
--cfg=CONFIG_GENERIC_ALLOCATOR
--cfg=CONFIG_GENERIC_ALLOCATOR="y"
--cfg=CONFIG_ARCH_NR_GPIO="0"
--cfg=CONFIG_GENERIC_BUG
--cfg=CONFIG_GENERIC_BUG="y"
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD="y"
--cfg=CONFIG_POSIX_TIMERS
--cfg=CONFIG_POSIX_TIMERS="y"
--cfg=CONFIG_HW_CONSOLE
--cfg=CONFIG_HW_CONSOLE="y"
--cfg=CONFIG_DEVMEM
--cfg=CONFIG_DEVMEM="y"
--cfg=CONFIG_MOUSE_PS2_FOCALTECH
--cfg=CONFIG_MOUSE_PS2_FOCALTECH="y"
--cfg=CONFIG_EXYNOS_DEBUG_INFO
--cfg=CONFIG_EXYNOS_DEBUG_INFO="y"
--cfg=CONFIG_HID_MONTEREY
--cfg=CONFIG_HID_MONTEREY="y"
--cfg=CONFIG_HID_EZKEY
--cfg=CONFIG_HID_EZKEY="y"
--cfg=CONFIG_PINCTRL_EXYNOS_ARM64
--cfg=CONFIG_PINCTRL_EXYNOS_ARM64="y"
--cfg=CONFIG_PREEMPT_NONE_BUILD
--cfg=CONFIG_PREEMPT_NONE_BUILD="y"
--cfg=CONFIG_IRQ_MSI_IOMMU
--cfg=CONFIG_IRQ_MSI_IOMMU="y"
--cfg=CONFIG_PHY_EXYNOS_USBDRD_EUSB
--cfg=CONFIG_PHY_EXYNOS_USBDRD_EUSB="y"
--cfg=CONFIG_HAVE_IOREMAP_PROT
--cfg=CONFIG_HAVE_IOREMAP_PROT="y"
--cfg=CONFIG_CC_HAS_KASAN_GENERIC
--cfg=CONFIG_CC_HAS_KASAN_GENERIC="y"
--cfg=CONFIG_HAVE_ARM_SMCCC
--cfg=CONFIG_HAVE_ARM_SMCCC="y"
--cfg=CONFIG_DRM_SAMSUNG_HDR
--cfg=CONFIG_DRM_SAMSUNG_HDR="y"
--cfg=CONFIG_COMPAT_BRK
--cfg=CONFIG_COMPAT_BRK="y"
--cfg=CONFIG_EXYNOS_POWER_RAIL_DBG
--cfg=CONFIG_EXYNOS_POWER_RAIL_DBG="y"
--cfg=CONFIG_LOCALVERSION=""
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU="y"
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK="y"
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK="y"
--cfg=CONFIG_SYMBOLIC_ERRNAME
--cfg=CONFIG_SYMBOLIC_ERRNAME="y"
--cfg=CONFIG_POWER_RESET_EXYNOS
--cfg=CONFIG_POWER_RESET_EXYNOS="y"
--cfg=CONFIG_DEFAULT_MMAP_MIN_ADDR="4096"
--cfg=CONFIG_NPU_IMB_ASYNC_ALLOC
--cfg=CONFIG_NPU_IMB_ASYNC_ALLOC="y"
--cfg=CONFIG_CMDLINE=""
--cfg=CONFIG_GCC10_NO_ARRAY_BOUNDS
--cfg=CONFIG_GCC10_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_RUNTIME_TESTING_MENU
--cfg=CONFIG_RUNTIME_TESTING_MENU="y"
--cfg=CONFIG_PINCTRL_SAMSUNG_PMIC
--cfg=CONFIG_PINCTRL_SAMSUNG_PMIC="y"
--cfg=CONFIG_GENERIC_MSI_IRQ_DOMAIN
--cfg=CONFIG_GENERIC_MSI_IRQ_DOMAIN="y"
--cfg=CONFIG_USB_ARCH_HAS_HCD
--cfg=CONFIG_USB_ARCH_HAS_HCD="y"
--cfg=CONFIG_STRICT_DEVMEM
--cfg=CONFIG_STRICT_DEVMEM="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW
--cfg=CONFIG_GENERIC_IRQ_SHOW="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE="y"
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE="y"
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API="y"
--cfg=CONFIG_PANIC_ON_OOPS_VALUE="0"
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_BH
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_BH="y"
--cfg=CONFIG_INITRAMFS_PRESERVE_MTIME
--cfg=CONFIG_INITRAMFS_PRESERVE_MTIME="y"
--cfg=CONFIG_SCSI_MOD
--cfg=CONFIG_SCSI_MOD="y"
--cfg=CONFIG_SDFAT_FS
--cfg=CONFIG_SDFAT_FS="y"
--cfg=CONFIG_HID_ITE
--cfg=CONFIG_HID_ITE="y"
--cfg=CONFIG_PAGE_BOOST
--cfg=CONFIG_PAGE_BOOST="y"
--cfg=CONFIG_SERIAL_CORE
--cfg=CONFIG_SERIAL_CORE="y"
--cfg=CONFIG_SOC_SAMSUNG
--cfg=CONFIG_SOC_SAMSUNG="y"
--cfg=CONFIG_HID_MICROSOFT
--cfg=CONFIG_HID_MICROSOFT="y"
--cfg=CONFIG_INLINE_WRITE_LOCK_BH
--cfg=CONFIG_INLINE_WRITE_LOCK_BH="y"
--cfg=CONFIG_HAVE_KRETPROBES
--cfg=CONFIG_HAVE_KRETPROBES="y"
--cfg=CONFIG_HDM
--cfg=CONFIG_HDM="y"
--cfg=CONFIG_CC_HAS_ZERO_CALL_USED_REGS
--cfg=CONFIG_CC_HAS_ZERO_CALL_USED_REGS="y"
--cfg=CONFIG_WLBT_WARN_ON
--cfg=CONFIG_WLBT_WARN_ON="y"
--cfg=CONFIG_RCU_NEED_SEGCBLIST
--cfg=CONFIG_RCU_NEED_SEGCBLIST="y"
--cfg=CONFIG_INLINE_READ_UNLOCK
--cfg=CONFIG_INLINE_READ_UNLOCK="y"
--cfg=CONFIG_HAS_DMA
--cfg=CONFIG_HAS_DMA="y"
--cfg=CONFIG_ARCH_BINFMT_ELF_STATE
--cfg=CONFIG_ARCH_BINFMT_ELF_STATE="y"
--cfg=CONFIG_CHUB_PMUCAL
--cfg=CONFIG_CHUB_PMUCAL="y"
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE
--cfg=CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE="y"
--cfg=CONFIG_ARM64_ERRATUM_1542419
--cfg=CONFIG_ARM64_ERRATUM_1542419="y"
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST="y"
--cfg=CONFIG_HID
--cfg=CONFIG_HID="y"
--cfg=CONFIG_DMA_DECLARE_COHERENT
--cfg=CONFIG_DMA_DECLARE_COHERENT="y"
--cfg=CONFIG_RANDOM_TRUST_BOOTLOADER
--cfg=CONFIG_RANDOM_TRUST_BOOTLOADER="y"
--cfg=CONFIG_SCSC_SEP_VERSION="14"
--cfg=CONFIG_VT_CONSOLE_SLEEP
--cfg=CONFIG_VT_CONSOLE_SLEEP="y"
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG="y"
--cfg=CONFIG_EXYNOS_ESCAV2
--cfg=CONFIG_EXYNOS_ESCAV2="y"
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER="y"
--cfg=CONFIG_EXYNOS_TZASC_FAIL_DETECTOR
--cfg=CONFIG_EXYNOS_TZASC_FAIL_DETECTOR="y"
--cfg=CONFIG_ARCH_HAS_CACHE_LINE_SIZE
--cfg=CONFIG_ARCH_HAS_CACHE_LINE_SIZE="y"
--cfg=CONFIG_SPARSEMEM_VMEMMAP
--cfg=CONFIG_SPARSEMEM_VMEMMAP="y"
--cfg=CONFIG_FIRMWARE_SRAM_DUMP_DEBUGFS
--cfg=CONFIG_FIRMWARE_SRAM_DUMP_DEBUGFS="y"
--cfg=CONFIG_EXYNOS_AUDSS_CLK_CON
--cfg=CONFIG_EXYNOS_AUDSS_CLK_CON="y"
--cfg=CONFIG_FB_CMDLINE
--cfg=CONFIG_FB_CMDLINE="y"
--cfg=CONFIG_EXYNOS_SSLD
--cfg=CONFIG_EXYNOS_SSLD="y"
--cfg=CONFIG_IRQ_DOMAIN
--cfg=CONFIG_IRQ_DOMAIN="y"
--cfg=CONFIG_TRACE_GPU_MEM
--cfg=CONFIG_TRACE_GPU_MEM="y"
--cfg=CONFIG_LOCALVERSION_AUTO
--cfg=CONFIG_LOCALVERSION_AUTO="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL="y"
--cfg=CONFIG_HAVE_ASM_MODVERSIONS
--cfg=CONFIG_HAVE_ASM_MODVERSIONS="y"
--cfg=CONFIG_MISC_FILESYSTEMS
--cfg=CONFIG_MISC_FILESYSTEMS="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MIN="18"
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG="y"
--cfg=CONFIG_PER_VMA_LOCK
--cfg=CONFIG_PER_VMA_LOCK="y"
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES="y"
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE="y"
--cfg=CONFIG_OF_GPIO
--cfg=CONFIG_OF_GPIO="y"
--cfg=CONFIG_ARCH_SUPPORTS_HUGETLBFS
--cfg=CONFIG_ARCH_SUPPORTS_HUGETLBFS="y"
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ="y"
--cfg=CONFIG_HID_A4TECH
--cfg=CONFIG_HID_A4TECH="y"
--cfg=CONFIG_RCU_CPU_STALL_TIMEOUT="21"
--cfg=CONFIG_EXYNOS_NPU_DRAM_FW_LOG_BUF
--cfg=CONFIG_EXYNOS_NPU_DRAM_FW_LOG_BUF="y"
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_INPUT_FF_MEMLESS
--cfg=CONFIG_INPUT_FF_MEMLESS="y"
--cfg=CONFIG_ARM64_ERRATUM_819472
--cfg=CONFIG_ARM64_ERRATUM_819472="y"
--cfg=CONFIG_LLD_VERSION="0"
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY="y"
--cfg=CONFIG_ARM64_ERRATUM_827319
--cfg=CONFIG_ARM64_ERRATUM_827319="y"
--cfg=CONFIG_CAVIUM_TX2_ERRATUM_219
--cfg=CONFIG_CAVIUM_TX2_ERRATUM_219="y"
--cfg=CONFIG_NEED_SG_DMA_LENGTH
--cfg=CONFIG_NEED_SG_DMA_LENGTH="y"
--cfg=CONFIG_TIMER_PROBE
--cfg=CONFIG_TIMER_PROBE="y"
--cfg=CONFIG_POWER_RESET
--cfg=CONFIG_POWER_RESET="y"
--cfg=CONFIG_DRM_DISPLAY_HELPER
--cfg=CONFIG_DRM_DISPLAY_HELPER="y"
--cfg=CONFIG_ARM64_EPAN
--cfg=CONFIG_ARM64_EPAN="y"
--cfg=CONFIG_INTERVAL_TREE
--cfg=CONFIG_INTERVAL_TREE="y"
--cfg=CONFIG_SPARSEMEM
--cfg=CONFIG_SPARSEMEM="y"
--cfg=CONFIG_NPU_USE_HW_DEVICE
--cfg=CONFIG_NPU_USE_HW_DEVICE="y"
--cfg=CONFIG_EDAC_SUPPORT
--cfg=CONFIG_EDAC_SUPPORT="y"
--cfg=CONFIG_RT_MUTEXES
--cfg=CONFIG_RT_MUTEXES="y"
--cfg=CONFIG_LOCK_SPIN_ON_OWNER
--cfg=CONFIG_LOCK_SPIN_ON_OWNER="y"
--cfg=CONFIG_FSL_ERRATUM_A008585
--cfg=CONFIG_FSL_ERRATUM_A008585="y"
--cfg=CONFIG_NVIDIA_CARMEL_CNP_ERRATUM
--cfg=CONFIG_NVIDIA_CARMEL_CNP_ERRATUM="y"
--cfg=CONFIG_CC_NO_ARRAY_BOUNDS
--cfg=CONFIG_CC_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_SERIAL_EXYNOS
--cfg=CONFIG_SERIAL_EXYNOS="y"
--cfg=CONFIG_SLAB_MERGE_DEFAULT
--cfg=CONFIG_SLAB_MERGE_DEFAULT="y"
--cfg=CONFIG_KERNFS
--cfg=CONFIG_KERNFS="y"
--cfg=CONFIG_I2C_ALGOBIT
--cfg=CONFIG_I2C_ALGOBIT="y"
--cfg=CONFIG_IOMMU_DEFAULT_DMA_STRICT
--cfg=CONFIG_IOMMU_DEFAULT_DMA_STRICT="y"
--cfg=CONFIG_NPU_GOVERNOR_USERSPACE
--cfg=CONFIG_NPU_GOVERNOR_USERSPACE="y"
--cfg=CONFIG_EXYNOS_PLL_SLEEP
--cfg=CONFIG_EXYNOS_PLL_SLEEP="y"
--cfg=CONFIG_HZ_250
--cfg=CONFIG_HZ_250="y"
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT="y"
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE
--cfg=CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_FRAME_WARN="2048"
--cfg=CONFIG_HID_GENERIC
--cfg=CONFIG_HID_GENERIC="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS="18"
--cfg=CONFIG_QCOM_FALKOR_ERRATUM_E1041
--cfg=CONFIG_QCOM_FALKOR_ERRATUM_E1041="y"
--cfg=CONFIG_ARM64_ERRATUM_1530923
--cfg=CONFIG_ARM64_ERRATUM_1530923="y"
--cfg=CONFIG_GENERIC_HWEIGHT
--cfg=CONFIG_GENERIC_HWEIGHT="y"
--cfg=CONFIG_EXYNOS_S2MPU
--cfg=CONFIG_EXYNOS_S2MPU="y"
--cfg=CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE
--cfg=CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE="y"
--cfg=CONFIG_HAVE_GCC_PLUGINS
--cfg=CONFIG_HAVE_GCC_PLUGINS="y"
--cfg=CONFIG_STACKTRACE
--cfg=CONFIG_STACKTRACE="y"
--cfg=CONFIG_HAVE_PCI
--cfg=CONFIG_HAVE_PCI="y"
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC="y"
--cfg=CONFIG_EXYNOS_EL2
--cfg=CONFIG_EXYNOS_EL2="y"
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE
--cfg=CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE="y"
--cfg=CONFIG_OF_EARLY_FLATTREE
--cfg=CONFIG_OF_EARLY_FLATTREE="y"
--cfg=CONFIG_EXYNOS_NPU
--cfg=CONFIG_EXYNOS_NPU="y"
--cfg=CONFIG_HAVE_FAST_GUP
--cfg=CONFIG_HAVE_FAST_GUP="y"
--cfg=CONFIG_ARM64_PA_BITS="48"
--cfg=CONFIG_HZ="250"
--cfg=CONFIG_DEBUG_SNAPSHOT_LOG_ITEM_SIZE="1024"
--cfg=CONFIG_I2C_HELPER_AUTO
--cfg=CONFIG_I2C_HELPER_AUTO="y"
--cfg=CONFIG_HISILICON_ERRATUM_161010101
--cfg=CONFIG_HISILICON_ERRATUM_161010101="y"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ="y"
--cfg=CONFIG_SCHED_EMS_DSU_FREQ_SELECT
--cfg=CONFIG_SCHED_EMS_DSU_FREQ_SELECT="y"
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX="y"
--cfg=CONFIG_ARM64_WORKAROUND_CLEAN_CACHE
--cfg=CONFIG_ARM64_WORKAROUND_CLEAN_CACHE="y"
--cfg=CONFIG_NPU_AFM
--cfg=CONFIG_NPU_AFM="y"
--cfg=CONFIG_INLINE_READ_LOCK
--cfg=CONFIG_INLINE_READ_LOCK="y"
--cfg=CONFIG_CC_IS_GCC
--cfg=CONFIG_CC_IS_GCC="y"
--cfg=CONFIG_DMA_OPS
--cfg=CONFIG_DMA_OPS="y"
--cfg=CONFIG_AS_HAS_CFI_NEGATE_RA_STATE
--cfg=CONFIG_AS_HAS_CFI_NEGATE_RA_STATE="y"
--cfg=CONFIG_RANDOMIZE_KSTACK_OFFSET
--cfg=CONFIG_RANDOMIZE_KSTACK_OFFSET="y"
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP="y"
--cfg=CONFIG_ARCH_HAS_IOREMAP_PHYS_HOOKS
--cfg=CONFIG_ARCH_HAS_IOREMAP_PHYS_HOOKS="y"
--cfg=CONFIG_COMPOSITE_CLK_SAMSUNG
--cfg=CONFIG_COMPOSITE_CLK_SAMSUNG="y"
--cfg=CONFIG_PMUCAL_CMU_INIT
--cfg=CONFIG_PMUCAL_CMU_INIT="y"
--cfg=CONFIG_NR_CPUS="256"
--cfg=CONFIG_SUSPEND_FREEZER
--cfg=CONFIG_SUSPEND_FREEZER="y"
--cfg=CONFIG_SOCIONEXT_SYNQUACER_PREITS
--cfg=CONFIG_SOCIONEXT_SYNQUACER_PREITS="y"
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT="y"
--cfg=CONFIG_SYSFS
--cfg=CONFIG_SYSFS="y"
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128="y"
--cfg=CONFIG_DRM_PANEL_BRIDGE
--cfg=CONFIG_DRM_PANEL_BRIDGE="y"
--cfg=CONFIG_ARM64_SVE
--cfg=CONFIG_ARM64_SVE="y"
--cfg=CONFIG_SCHED_EMS_FREQ_SELECT
--cfg=CONFIG_SCHED_EMS_FREQ_SELECT="y"
--cfg=CONFIG_CAVIUM_ERRATUM_22375
--cfg=CONFIG_CAVIUM_ERRATUM_22375="y"
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL="y"
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS="y"
--cfg=CONFIG_HAVE_ARCH_HUGE_VMALLOC
--cfg=CONFIG_HAVE_ARCH_HUGE_VMALLOC="y"
--cfg=CONFIG_IO_WQ
--cfg=CONFIG_IO_WQ="y"
--cfg=CONFIG_MEMBLOCK_MEMSIZE
--cfg=CONFIG_MEMBLOCK_MEMSIZE="y"
--cfg=CONFIG_I2C_COMPAT
--cfg=CONFIG_I2C_COMPAT="y"
--cfg=CONFIG_DRM_SCHED
--cfg=CONFIG_DRM_SCHED="y"
--cfg=CONFIG_DRM_AMDGPU_GFX_DUMP
--cfg=CONFIG_DRM_AMDGPU_GFX_DUMP="y"
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE="y"
--cfg=CONFIG_ARM_GIC_V3
--cfg=CONFIG_ARM_GIC_V3="y"
--cfg=CONFIG_INLINE_READ_LOCK_IRQ
--cfg=CONFIG_INLINE_READ_LOCK_IRQ="y"
--cfg=CONFIG_EXYNOS_PD_DBG
--cfg=CONFIG_EXYNOS_PD_DBG="y"
--cfg=CONFIG_SCSC_CORE_TOOL_LOCATION="/vendor/bin"
--cfg=CONFIG_MSDOS_PARTITION
--cfg=CONFIG_MSDOS_PARTITION="y"
--cfg=CONFIG_INLINE_SPIN_LOCK_BH
--cfg=CONFIG_INLINE_SPIN_LOCK_BH="y"
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_ARM_PSCI_FW
--cfg=CONFIG_ARM_PSCI_FW="y"
--cfg=CONFIG_SYNC_FILE
--cfg=CONFIG_SYNC_FILE="y"
--cfg=CONFIG_CAL_IF
--cfg=CONFIG_CAL_IF="y"
--cfg=CONFIG_STACKPROTECTOR
--cfg=CONFIG_STACKPROTECTOR="y"
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK="y"
--cfg=CONFIG_HAVE_ARCH_KGDB
--cfg=CONFIG_HAVE_ARCH_KGDB="y"
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_BLK_DEBUG_FS
--cfg=CONFIG_BLK_DEBUG_FS="y"
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_ARM64_WORKAROUND_REPEAT_TLBI
--cfg=CONFIG_ARM64_WORKAROUND_REPEAT_TLBI="y"
--cfg=CONFIG_EXYNOS_MAIN_PROFILER
--cfg=CONFIG_EXYNOS_MAIN_PROFILER="y"
--cfg=CONFIG_TRUSTONIC_TRUSTED_UI
--cfg=CONFIG_TRUSTONIC_TRUSTED_UI="y"
--cfg=CONFIG_EXYNOS_MEMORY_LOGGER
--cfg=CONFIG_EXYNOS_MEMORY_LOGGER="y"
--cfg=CONFIG_PM_GENERIC_DOMAINS
--cfg=CONFIG_PM_GENERIC_DOMAINS="y"
--cfg=CONFIG_LEGACY_PTY_COUNT="256"
--cfg=CONFIG_GENERIC_CSUM
--cfg=CONFIG_GENERIC_CSUM="y"
--cfg=CONFIG_EXYNOS_USI_V2
--cfg=CONFIG_EXYNOS_USI_V2="y"
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP="y"
--cfg=CONFIG_EXYNOS_SEH
--cfg=CONFIG_EXYNOS_SEH="y"
--cfg=CONFIG_ARCH_HAS_PTE_DEVMAP
--cfg=CONFIG_ARCH_HAS_PTE_DEVMAP="y"
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA="y"
--cfg=CONFIG_EXYNOS_CPU_PROFILER
--cfg=CONFIG_EXYNOS_CPU_PROFILER="y"
--cfg=CONFIG_NPU_GOVERNOR
--cfg=CONFIG_NPU_GOVERNOR="y"
--cfg=CONFIG_HW_RANDOM
--cfg=CONFIG_HW_RANDOM="y"
--cfg=CONFIG_EXYNOS_S2MPU_PD
--cfg=CONFIG_EXYNOS_S2MPU_PD="y"
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER="y"
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER="y"
--cfg=CONFIG_ARM64_AMU_EXTN
--cfg=CONFIG_ARM64_AMU_EXTN="y"
--cfg=CONFIG_EXYNOS_CPUPM
--cfg=CONFIG_EXYNOS_CPUPM="y"
--cfg=CONFIG_HAVE_CMPXCHG_LOCAL
--cfg=CONFIG_HAVE_CMPXCHG_LOCAL="y"
--cfg=CONFIG_WLBT_ITMON_NOTIFIER
--cfg=CONFIG_WLBT_ITMON_NOTIFIER="y"
--cfg=CONFIG_TREE_SRCU
--cfg=CONFIG_TREE_SRCU="y"
--cfg=CONFIG_ARCH_EXYNOS
--cfg=CONFIG_ARCH_EXYNOS="y"
--cfg=CONFIG_BASE_SMALL="0"
--cfg=CONFIG_COMPACTION
--cfg=CONFIG_COMPACTION="y"
--cfg=CONFIG_SCSC_WLBT_CONFIG_GENERIC
--cfg=CONFIG_SCSC_WLBT_CONFIG_GENERIC="y"
--cfg=CONFIG_NPU_HARDWARE
--cfg=CONFIG_NPU_HARDWARE="y"
--cfg=CONFIG_PROC_FS
--cfg=CONFIG_PROC_FS="y"
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS="y"
--cfg=CONFIG_MMU_GATHER_RCU_TABLE_FREE
--cfg=CONFIG_MMU_GATHER_RCU_TABLE_FREE="y"
--cfg=CONFIG_CMUCAL
--cfg=CONFIG_CMUCAL="y"
--cfg=CONFIG_SCSC_MMAP
--cfg=CONFIG_SCSC_MMAP="y"
--cfg=CONFIG_IRQ_FORCED_THREADING
--cfg=CONFIG_IRQ_FORCED_THREADING="y"
--cfg=CONFIG_ARM64_CONT_PTE_SHIFT="4"
--cfg=CONFIG_SCSC_CORE_CM
--cfg=CONFIG_SCSC_CORE_CM="y"
--cfg=CONFIG_ARCH_HAVE_ELF_PROT
--cfg=CONFIG_ARCH_HAVE_ELF_PROT="y"
--cfg=CONFIG_ARCH_USE_GNU_PROPERTY
--cfg=CONFIG_ARCH_USE_GNU_PROPERTY="y"
--cfg=CONFIG_LD_ORPHAN_WARN
--cfg=CONFIG_LD_ORPHAN_WARN="y"
--cfg=CONFIG_SCSC_LOG_COLLECTION
--cfg=CONFIG_SCSC_LOG_COLLECTION="y"
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQRESTORE
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_GENERIC_IRQ_MIGRATION
--cfg=CONFIG_GENERIC_IRQ_MIGRATION="y"
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE="y"
--cfg=CONFIG_GCC_VERSION="140301"
--cfg=CONFIG_CRYPTO_LIB_POLY1305_RSIZE="9"
--cfg=CONFIG_SYSCTL
--cfg=CONFIG_SYSCTL="y"
--cfg=CONFIG_CC_CAN_LINK_STATIC
--cfg=CONFIG_CC_CAN_LINK_STATIC="y"
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL="y"
--cfg=CONFIG_PHYS_ADDR_T_64BIT
--cfg=CONFIG_PHYS_ADDR_T_64BIT="y"
--cfg=CONFIG_THREAD_INFO_IN_TASK
--cfg=CONFIG_THREAD_INFO_IN_TASK="y"
--cfg=CONFIG_HAVE_C_RECORDMCOUNT
--cfg=CONFIG_HAVE_C_RECORDMCOUNT="y"
--cfg=CONFIG_GENERIC_MSI_IRQ
--cfg=CONFIG_GENERIC_MSI_IRQ="y"
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK="y"
--cfg=CONFIG_NO_IOPORT_MAP
--cfg=CONFIG_NO_IOPORT_MAP="y"
--cfg=CONFIG_EXYNOS_PMU_IF
--cfg=CONFIG_EXYNOS_PMU_IF="y"
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE="y"
--cfg=CONFIG_HAVE_PERF_EVENTS
--cfg=CONFIG_HAVE_PERF_EVENTS="y"
--cfg=CONFIG_HAVE_ALIGNED_STRUCT_PAGE
--cfg=CONFIG_HAVE_ALIGNED_STRUCT_PAGE="y"
--cfg=CONFIG_DEBUG_MEMORY_INIT
--cfg=CONFIG_DEBUG_MEMORY_INIT="y"
--cfg=CONFIG_KERNEL_MODE_NEON
--cfg=CONFIG_KERNEL_MODE_NEON="y"
--cfg=CONFIG_SCSC_64KB_ALLIGNED_MEMLOG
--cfg=CONFIG_SCSC_64KB_ALLIGNED_MEMLOG="y"
--cfg=CONFIG_CMA_AREAS="7"
--cfg=CONFIG_LTO_NONE
--cfg=CONFIG_LTO_NONE="y"
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL="y"
--cfg=CONFIG_CLKSRC_EXYNOS_MCT_V3
--cfg=CONFIG_CLKSRC_EXYNOS_MCT_V3="y"
--cfg=CONFIG_EXYNOS_SYSTEM_EVENT
--cfg=CONFIG_EXYNOS_SYSTEM_EVENT="y"
--cfg=CONFIG_ARM_GIC_MAX_NR="1"
--cfg=CONFIG_INLINE_SPIN_LOCK_IRQ
--cfg=CONFIG_INLINE_SPIN_LOCK_IRQ="y"
--cfg=CONFIG_EXYNOS_DEBUG_TEST
--cfg=CONFIG_EXYNOS_DEBUG_TEST="y"
--cfg=CONFIG_DRM_SAMSUNG_DPU
--cfg=CONFIG_DRM_SAMSUNG_DPU="y"
--cfg=CONFIG_BLK_DEV
--cfg=CONFIG_BLK_DEV="y"
--cfg=CONFIG_PHY_EXYNOS_MIPI_DSIM
--cfg=CONFIG_PHY_EXYNOS_MIPI_DSIM="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT="y"
--cfg=CONFIG_SHUB
--cfg=CONFIG_SHUB="y"
--cfg=CONFIG_OF_FLATTREE
--cfg=CONFIG_OF_FLATTREE="y"
--cfg=CONFIG_HAVE_ARCH_KFENCE
--cfg=CONFIG_HAVE_ARCH_KFENCE="y"
--cfg=CONFIG_IOMMU_API
--cfg=CONFIG_IOMMU_API="y"
--cfg=CONFIG_TRACING_SUPPORT
--cfg=CONFIG_TRACING_SUPPORT="y"
--cfg=CONFIG_UNIX98_PTYS
--cfg=CONFIG_UNIX98_PTYS="y"
--cfg=CONFIG_EXYNOS_ECC_HANDLER
--cfg=CONFIG_EXYNOS_ECC_HANDLER="y"
--cfg=CONFIG_ZONE_DMA32
--cfg=CONFIG_ZONE_DMA32="y"
--cfg=CONFIG_DRM_PANEL
--cfg=CONFIG_DRM_PANEL="y"
--cfg=CONFIG_TRACE_IRQFLAGS_NMI_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_NMI_SUPPORT="y"
--cfg=CONFIG_IRQCHIP
--cfg=CONFIG_IRQCHIP="y"
--cfg=CONFIG_BT_FWSNOOP_LOGGING
--cfg=CONFIG_BT_FWSNOOP_LOGGING="y"
--cfg=CONFIG_ELF_CORE
--cfg=CONFIG_ELF_CORE="y"
--cfg=CONFIG_EXYNOS_BCM_DBG
--cfg=CONFIG_EXYNOS_BCM_DBG="y"
--cfg=CONFIG_DEBUG_SNAPSHOT_FREQ_DOMAIN_NUM="32"
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER="y"
--cfg=CONFIG_USB_SUPPORT
--cfg=CONFIG_USB_SUPPORT="y"
--cfg=CONFIG_EXYNOS_ESCA_PLGDBG
--cfg=CONFIG_EXYNOS_ESCA_PLGDBG="y"
--cfg=CONFIG_DRM_AMDGPU_COMPUTE_DUMP
--cfg=CONFIG_DRM_AMDGPU_COMPUTE_DUMP="y"
--cfg=CONFIG_SOC_BUS
--cfg=CONFIG_SOC_BUS="y"
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE="y"
--cfg=CONFIG_DRM_SAMSUNG_EWR
--cfg=CONFIG_DRM_SAMSUNG_EWR="y"
--cfg=CONFIG_INIT_STACK_ALL_ZERO
--cfg=CONFIG_INIT_STACK_ALL_ZERO="y"
--cfg=CONFIG_NPU_USE_UTIL_STATS
--cfg=CONFIG_NPU_USE_UTIL_STATS="y"
--cfg=CONFIG_ARM64_ERRATUM_2966298
--cfg=CONFIG_ARM64_ERRATUM_2966298="y"
--cfg=CONFIG_VT_CONSOLE
--cfg=CONFIG_VT_CONSOLE="y"
--cfg=CONFIG_MQ_IOSCHED_KYBER
--cfg=CONFIG_MQ_IOSCHED_KYBER="y"
--cfg=CONFIG_AS_VERSION="24501"
--cfg=CONFIG_CC_HAS_INT128
--cfg=CONFIG_CC_HAS_INT128="y"
--cfg=CONFIG_AUDIT_ARCH_COMPAT_GENERIC
--cfg=CONFIG_AUDIT_ARCH_COMPAT_GENERIC="y"
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE="y"
--cfg=CONFIG_ARM64_CONT_PMD_SHIFT="4"
--cfg=CONFIG_SCHED_EMS_IDLE_SELECT
--cfg=CONFIG_SCHED_EMS_IDLE_SELECT="y"
--cfg=CONFIG_DEBUG_SNAPSHOT
--cfg=CONFIG_DEBUG_SNAPSHOT="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_EXYNOS_CHIPID_V2
--cfg=CONFIG_EXYNOS_CHIPID_V2="y"
--cfg=CONFIG_DRM
--cfg=CONFIG_DRM="y"
--cfg=CONFIG_ARM64
--cfg=CONFIG_ARM64="y"
--cfg=CONFIG_SERIAL_EXYNOS_UARTS="16"
--cfg=CONFIG_VHOST_MENU
--cfg=CONFIG_VHOST_MENU="y"
--cfg=CONFIG_EXYNOS_GETCPUSTATE
--cfg=CONFIG_EXYNOS_GETCPUSTATE="y"
--cfg=CONFIG_ARCH_HAS_TICK_BROADCAST
--cfg=CONFIG_ARCH_HAS_TICK_BROADCAST="y"
--cfg=CONFIG_SCHED_CLUSTER
--cfg=CONFIG_SCHED_CLUSTER="y"
--cfg=CONFIG_DRM_SGPU
--cfg=CONFIG_DRM_SGPU="y"
--cfg=CONFIG_ARM64_ERRATUM_1165522
--cfg=CONFIG_ARM64_ERRATUM_1165522="y"
--cfg=CONFIG_SYSFS_SYSCALL
--cfg=CONFIG_SYSFS_SYSCALL="y"
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP="y"
--cfg=CONFIG_DRM_SGPU_FORCE_WRITECOMBINE
--cfg=CONFIG_DRM_SGPU_FORCE_WRITECOMBINE="y"
--cfg=CONFIG_DMA_SHARED_BUFFER
--cfg=CONFIG_DMA_SHARED_BUFFER="y"
--cfg=CONFIG_S3C_LOWLEVEL_UART_PORT="0"
--cfg=CONFIG_OF_ADDRESS
--cfg=CONFIG_OF_ADDRESS="y"
--cfg=CONFIG_VIRTIO_MENU
--cfg=CONFIG_VIRTIO_MENU="y"
--cfg=CONFIG_64BIT
--cfg=CONFIG_64BIT="y"
--cfg=CONFIG_PARTITION_PERCPU
--cfg=CONFIG_PARTITION_PERCPU="y"
--cfg=CONFIG_I2C_CHARDEV
--cfg=CONFIG_I2C_CHARDEV="y"
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS="y"
--cfg=CONFIG_ARCH_KEEP_MEMBLOCK
--cfg=CONFIG_ARCH_KEEP_MEMBLOCK="y"
--cfg=CONFIG_REGMAP_MMIO
--cfg=CONFIG_REGMAP_MMIO="y"
--cfg=CONFIG_PHY_EXYNOS_MIPI
--cfg=CONFIG_PHY_EXYNOS_MIPI="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST="y"
--cfg=CONFIG_POWER_SUPPLY_HWMON
--cfg=CONFIG_POWER_SUPPLY_HWMON="y"
--cfg=CONFIG_DRM_PANEL_SAMSUNG_COMMON
--cfg=CONFIG_DRM_PANEL_SAMSUNG_COMMON="y"
--cfg=CONFIG_EXYNOS_PM
--cfg=CONFIG_EXYNOS_PM="y"
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS="y"
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF="y"
--cfg=CONFIG_ARCH_WANT_FRAME_POINTERS
--cfg=CONFIG_ARCH_WANT_FRAME_POINTERS="y"
--cfg=CONFIG_REGMAP
--cfg=CONFIG_REGMAP="y"
--cfg=CONFIG_PINCTRL_SAMSUNG
--cfg=CONFIG_PINCTRL_SAMSUNG="y"
--cfg=CONFIG_ANDROID_VENDOR_OEM_DATA
--cfg=CONFIG_ANDROID_VENDOR_OEM_DATA="y"
--cfg=CONFIG_SCSC_CORE
--cfg=CONFIG_SCSC_CORE="y"
--cfg=CONFIG_INLINE_SPIN_TRYLOCK
--cfg=CONFIG_INLINE_SPIN_TRYLOCK="y"
--cfg=CONFIG_ARM_GIC_VENDORHOOK
--cfg=CONFIG_ARM_GIC_VENDORHOOK="y"
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE="y"
--cfg=CONFIG_FHANDLE
--cfg=CONFIG_FHANDLE="y"
--cfg=CONFIG_SWAP
--cfg=CONFIG_SWAP="y"
--cfg=CONFIG_FW_CACHE
--cfg=CONFIG_FW_CACHE="y"
--cfg=CONFIG_HISILICON_ERRATUM_161600802
--cfg=CONFIG_HISILICON_ERRATUM_161600802="y"
--cfg=CONFIG_SDFAT_STATISTICS
--cfg=CONFIG_SDFAT_STATISTICS="y"
--cfg=CONFIG_SCSC_CORE_FW_LOCATION="/vendor/firmware/wifi"
--cfg=CONFIG_CMA
--cfg=CONFIG_CMA="y"
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT="y"
--cfg=CONFIG_BITREVERSE
--cfg=CONFIG_BITREVERSE="y"
--cfg=CONFIG_EXYNOS_ITMON_V2
--cfg=CONFIG_EXYNOS_ITMON_V2="y"
--cfg=CONFIG_ARCH_HAVE_TRACE_MMIO_ACCESS
--cfg=CONFIG_ARCH_HAVE_TRACE_MMIO_ACCESS="y"
--cfg=CONFIG_ECT
--cfg=CONFIG_ECT="y"
--cfg=CONFIG_ANDROID_KABI_RESERVE
--cfg=CONFIG_ANDROID_KABI_RESERVE="y"
--cfg=CONFIG_EFI_RUNTIME_WRAPPERS
--cfg=CONFIG_EFI_RUNTIME_WRAPPERS="y"
--cfg=CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,integrity,bpf"
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT="y"
--cfg=CONFIG_FILE_LOCKING
--cfg=CONFIG_FILE_LOCKING="y"
--cfg=CONFIG_AIO
--cfg=CONFIG_AIO="y"
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_BH
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_BH="y"
--cfg=CONFIG_OF
--cfg=CONFIG_OF="y"
--cfg=CONFIG_GENERIC_TIME_VSYSCALL
--cfg=CONFIG_GENERIC_TIME_VSYSCALL="y"
--cfg=CONFIG_HAVE_MOVE_PMD
--cfg=CONFIG_HAVE_MOVE_PMD="y"
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE="y"
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE
--cfg=CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE="y"
--cfg=CONFIG_FUJITSU_ERRATUM_010001
--cfg=CONFIG_FUJITSU_ERRATUM_010001="y"
--cfg=CONFIG_DCACHE_WORD_ACCESS
--cfg=CONFIG_DCACHE_WORD_ACCESS="y"
--cfg=CONFIG_CPU_LITTLE_ENDIAN
--cfg=CONFIG_CPU_LITTLE_ENDIAN="y"
--cfg=CONFIG_MESSAGE_LOGLEVEL_DEFAULT="4"
--cfg=CONFIG_NLS_DEFAULT="iso8859-1"
--cfg=CONFIG_UTS_NS
--cfg=CONFIG_UTS_NS="y"
--cfg=CONFIG_SDFAT_DEFAULT_IOCHARSET="utf8"
--cfg=CONFIG_COMMON_CLK_SAMSUNG
--cfg=CONFIG_COMMON_CLK_SAMSUNG="y"
--cfg=CONFIG_MOUSE_PS2
--cfg=CONFIG_MOUSE_PS2="y"
--cfg=CONFIG_EXYNOS_ARM64_COMMON_CLK
--cfg=CONFIG_EXYNOS_ARM64_COMMON_CLK="y"
--cfg=CONFIG_QCOM_QDF2400_ERRATUM_0065
--cfg=CONFIG_QCOM_QDF2400_ERRATUM_0065="y"
--cfg=CONFIG_ARM64_E0PD
--cfg=CONFIG_ARM64_E0PD="y"
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS="y"
--cfg=CONFIG_INPUT
--cfg=CONFIG_INPUT="y"
--cfg=CONFIG_PROC_SYSCTL
--cfg=CONFIG_PROC_SYSCTL="y"
--cfg=CONFIG_INLINE_READ_UNLOCK_BH
--cfg=CONFIG_INLINE_READ_UNLOCK_BH="y"
--cfg=CONFIG_CPU_MITIGATIONS
--cfg=CONFIG_CPU_MITIGATIONS="y"
--cfg=CONFIG_MMU
--cfg=CONFIG_MMU="y"
--cfg=CONFIG_SAMSUNG_IOMMU_V9
--cfg=CONFIG_SAMSUNG_IOMMU_V9="y"
--cfg=CONFIG_LD_VERSION="24501"
--cfg=CONFIG_NPU_NUM_CORES="1"
--cfg=CONFIG_ARM64_VA_BITS_39
--cfg=CONFIG_ARM64_VA_BITS_39="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK
--cfg=CONFIG_INLINE_WRITE_UNLOCK="y"
